sonar.projectVersion=1.0
sonar.projectKey=equipo-capibaras_service-client
sonar.organization=equipo-capibaras
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/*
